<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuPrincipalFragment">

    <fragment
        android:id="@+id/MenuPrincipalFragment"
        android:name="com.example.bebidas.MenuPrincipalFragment"
        android:label="@string/menu_principal_label"
        tools:layout="@layout/fragment_menu_principal">

        <action
            android:id="@+id/action_MenuPrincipalFragment_to_SobreFragment"
            app:destination="@id/SobreFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_listaBebidasFragment"
            app:destination="@id/listaBebidasFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_listaMarcasFragment"
            app:destination="@id/listaMarcasFragment" />
    </fragment>
    <fragment
        android:id="@+id/SobreFragment"
        android:name="com.example.bebidas.SobreFragment"
        android:label="@string/sobre_fragment_label"
        tools:layout="@layout/fragment_sobre">

        <action
            android:id="@+id/action_SobreFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaBebidasFragment"
        android:name="com.example.bebidas.ListaBebidasFragment"
        android:label="fragment_lista_bebidas"
        tools:layout="@layout/fragment_lista_bebidas" >
        <action
            android:id="@+id/action_listaBebidasFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
        <action
            android:id="@+id/action_listaBebidasFragment_to_editarBebidaFragment"
            app:destination="@id/editarBebidaFragment" />
        <action
            android:id="@+id/action_listaBebidasFragment_to_eliminarBebidaFragment"
            app:destination="@id/eliminarBebidaFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarBebidaFragment"
        android:name="com.example.bebidas.EditarBebidaFragment"
        android:label="fragment_editar_bebida"
        tools:layout="@layout/fragment_editar_bebida">
        <action
            android:id="@+id/action_novaBebidaFragment_to_listaBebidasFragment"
            app:destination="@id/listaBebidasFragment" />
        <argument
            android:name="bebida"
            app:argType="com.example.bebidas.Bebidas"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/eliminarBebidaFragment"
        android:name="com.example.bebidas.EliminarBebidaFragment"
        android:label="fragment_eliminar_bebida"
        tools:layout="@layout/fragment_eliminar_bebida" >
        <action
            android:id="@+id/action_eliminarBebidaFragment_to_listaBebidasFragment"
            app:destination="@id/listaBebidasFragment" />

        <argument
            android:name="bebida"
            app:argType="com.example.bebidas.Bebidas" />

    </fragment>
    <fragment
        android:id="@+id/listaMarcasFragment"
        android:name="com.example.bebidas.ListaMarcasFragment"
        android:label="fragment_lista_marcas"
        tools:layout="@layout/fragment_lista_marcas" >
        <action
            android:id="@+id/action_listaMarcasFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
        <action
            android:id="@+id/action_listaMarcasFragment_to_novaMarcaFragment"
            app:destination="@id/novaMarcaFragment" />
    </fragment>
    <fragment
        android:id="@+id/novaMarcaFragment"
        android:name="com.example.bebidas.NovaMarcaFragment"
        android:label="fragment_nova_marca"
        tools:layout="@layout/fragment_nova_marca" >
        <action
            android:id="@+id/action_novaMarcaFragment_to_listaMarcasFragment"
            app:destination="@id/listaMarcasFragment" />
    </fragment>
</navigation>